<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Welcome to QR Parking"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />



    <Button
        android:id="@+id/customerLogin"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="212dp"
        android:text="Customer Login" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="304dp"
        android:text="Sign Up" />
</RelativeLayout>